ea4bc82a6ad023ab7ee23ee620429895
::res://::1701042602
default_bus_layout.tres::AudioBusLayout::4561265761358174279::1701029451::0::1::::<><>::
export_presets.cfg::TextFile::-1::1701042082::0::1::::<><>::
icon.svg::CompressedTexture2D::4823051308025102902::1700757445::1700757454::1::::<><>::
main.tscn::PackedScene::5632212297269497344::1700996515::0::1::::<><>::res://scripts/main.gd<>uid://dwb8mi7daobd2::::res://images/menu.jpg<>uid://cuv8mtn1eafl6::::res://scenes/slider.tscn<>uid://b0qdbfedic5wr::::res://theme/default_theme.tres<>uid://6y3ge0yxb4qx::::res://images/space.png
text.csv::Translation::1002083498344113985::1701042443::1701042447::1::::<><>::
text.en.translation::OptimizedTranslation::1441727527777846683::1701042447::0::1::::<><>::
text.es.translation::OptimizedTranslation::5610445189172216019::1701042447::0::1::::<><>::
::res://build/::1701042612
index.apple-touch-icon.png::CompressedTexture2D::5261928871566524880::1701042602::1701042639::1::::<><>::
index.icon.png::CompressedTexture2D::3554306967344746575::1701042602::1701042639::1::::<><>::
index.png::CompressedTexture2D::6833875135599346795::1701042602::1701042640::1::::<><>::
::res://fonts/::1701025500
Kenney Pixel.ttf::FontFile::4848404823318606956::1568059560::1701025500::1::::<><>::
::res://images/::1701041350
audioOn.png::CompressedTexture2D::1776088374745001354::1567891697::1701041350::1::::<><>::
char.tres::AtlasTexture::2960371355032645429::1701033459::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
coin.tres::AtlasTexture::7890798777778506195::1700918139::0::1::::<><>::uid://de7ldswie03xb
fruit.tres::AtlasTexture::4957348558975464036::1701033404::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
lemonade.tres::AtlasTexture::932264441014932147::1701033438::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
musicOn.png::CompressedTexture2D::6988841902714187764::1567891699::1701041350::1::::<><>::
roguelikeChar_transparent.png::CompressedTexture2D::4165891907670220084::1700932374::1700997331::1::::<><>::
tilemap.png::CompressedTexture2D::7506751737839335559::1673525840::1700997334::1::::<><>::
tile_0153.png::CompressedTexture2D::4431666701814794304::1621707854::1701038996::1::::<><>::
tile_0154.png::CompressedTexture2D::5130110272606254757::1621707854::1701038996::1::::<><>::
tile_0155.png::CompressedTexture2D::4530089157976258941::1621707854::1701038996::1::::<><>::
tile_set.tres::TileSet::7630807617076154316::1701019902::0::1::::<><>::uid://de7ldswie03xb::::res://images/tilemap.png
::res://images/people/::1701033666
people1.tres::AtlasTexture::5066476611721860973::1701033533::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people2.tres::AtlasTexture::3978823038785184153::1701033533::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people3.tres::AtlasTexture::2288344839721071560::1701033554::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people4.tres::AtlasTexture::9007262247814368578::1701033572::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people5.tres::AtlasTexture::2290800284587077021::1701033614::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people6.tres::AtlasTexture::8693486200164596968::1701033631::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people7.tres::AtlasTexture::5311798253647062540::1701033666::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
people8.tres::AtlasTexture::3579295956350438987::1701033666::0::1::::<><>::uid://b0l8vpr1d27i3::::res://images/roguelikeChar_transparent.png
::res://scenes/::1701042509
audio.tscn::PackedScene::-1::1700658720::0::1::::<><>::
coin.tscn::PackedScene::4190729497375428974::1701042509::0::1::::<><>::res://scripts/coin.gd<>uid://dkomkkjraquml::::res://images/coin.tres
lemon.tscn::PackedScene::3672788193620399577::1701042509::0::1::::<><>::res://scripts/lemon.gd<>uid://ccvm2okh2ga6g::::res://images/fruit.tres
lemonade.tscn::PackedScene::3313120913609710383::1701042509::0::1::::<><>::res://scripts/lemonade.gd<>uid://njui2tfn3ov8::::res://images/lemonade.tres
main.tscn::PackedScene::6704070608342476203::1701042509::0::1::::<><>::res://scripts/main.gd<>uid://bhifbl2cfnh5i::::res://theme/theme.tres<>uid://dgyoj0jw5roqm::::res://images/tile_set.tres<>uid://ccvm2okh2ga6g::::res://images/fruit.tres<>uid://biga5btaolebl::::res://images/char.tres<>uid://b4ey5x8u068oy::::res://images/tile_0153.png<>uid://cfdcfww35yyt6::::res://images/tile_0154.png<>uid://njui2tfn3ov8::::res://images/lemonade.tres<>uid://b5sn53aeh28bp::::res://images/tile_0155.png<>uid://c6tpg8bqsny3u::::res://images/musicOn.png<>uid://0kl6e7ej5sra::::res://images/audioOn.png
people.tscn::PackedScene::3698252500499510129::1701042509::0::1::::<><>::res://scripts/people.gd<>uid://bhifbl2cfnh5i::::res://theme/theme.tres
player.tscn::PackedScene::8513600180266198689::1701042509::0::1::::<><>::uid://biga5btaolebl::::res://images/char.tres<>res://scripts/player.gd
world.tscn::PackedScene::93590174177073038::1701042509::0::1::::<><>::uid://dgyoj0jw5roqm::::res://images/tile_set.tres<>res://scripts/game_manager.gd<>uid://dtkb0sj46r0oj::::res://scenes/player.tscn<>res://scripts/people_spawner.gd<>res://scripts/shooter.gd<>res://scripts/lemon_spawner.gd<>res://scripts/UI.gd<>uid://bhifbl2cfnh5i::::res://theme/theme.tres
::res://scripts/::1701042509
audio.gd::GDScript::-1::1701028007::0::1::::<>Node<>::
coin.gd::GDScript::-1::1701035353::0::1::::<>Node2D<>::
constants.gd::GDScript::-1::1700996653::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1701032248::0::1::::<>Node<>::
lemon.gd::GDScript::-1::1701035387::0::1::::<>Node2D<>::
lemonade.gd::GDScript::-1::1701021106::0::1::::Lemonade<>Node2D<>::
lemon_spawner.gd::GDScript::-1::1701034365::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1701029497::0::1::::<>MarginContainer<>::
people.gd::GDScript::-1::1701034038::0::1::::<>Node2D<>::
people_spawner.gd::GDScript::-1::1700965968::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1701042509::0::1::::<>CharacterBody2D<>::
shooter.gd::GDScript::-1::1701027744::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1701031205::0::1::::<>Control<>::
::res://sounds/::1701028083
click1.ogg::AudioStreamOggVorbis::7283742378245534530::1637232360::1701019464::1::::<><>::
click2.ogg::AudioStreamOggVorbis::6483921584964563990::1637232360::1701019464::1::::<><>::
click3.ogg::AudioStreamOggVorbis::8468230047198974888::1637232360::1701019464::1::::<><>::
click4.ogg::AudioStreamOggVorbis::7777853788103669512::1637232360::1701019464::1::::<><>::
coin1.ogg::AudioStreamOggVorbis::8558775649860365953::1637232361::1701020776::1::::<><>::
coin2.ogg::AudioStreamOggVorbis::2215020086568027708::1637232361::1701020776::1::::<><>::
gameover2.ogg::AudioStreamOggVorbis::4197013425538289863::1637232371::1701022090::1::::<><>::
hurt2.ogg::AudioStreamOggVorbis::8528119709634021090::1637232373::1701022642::1::::<><>::
hurt3.ogg::AudioStreamOggVorbis::2904714679453951556::1637232373::1701020877::1::::<><>::
jump1.ogg::AudioStreamOggVorbis::8389766990768235304::1637232383::1701021640::1::::<><>::
jump3.ogg::AudioStreamOggVorbis::6650367908344730934::1637232383::1701022364::1::::<><>::
jump4.ogg::AudioStreamOggVorbis::3928992668708361698::1637232383::1701022364::1::::<><>::
laser2.ogg::AudioStreamOggVorbis::8531484493646440984::1637232384::1701027653::1::::<><>::
Retro Comedy.ogg::AudioStreamOggVorbis::797080756518692230::1637232397::1701028078::1::::<><>::
Retro Reggae.ogg::AudioStreamOggVorbis::3724170315067293681::1637232397::1701028083::1::::<><>::
upgrade1.ogg::AudioStreamOggVorbis::6669557973550841224::1637232409::1701020825::1::::<><>::
upgrade4.ogg::AudioStreamOggVorbis::5978563111069429629::1637232409::1701021966::1::::<><>::
::res://theme/::1701041793
theme.tres::Theme::2894563601514186584::1701041793::0::1::::<><>::uid://cbcurwb5jx82k::::res://fonts/Kenney Pixel.ttf
