[gd_scene load_steps=2 format=3 uid="uid://bune2j5qm4mti"]

[ext_resource type="Script" path="res://scripts/audio.gd" id="1_fuhb8"]

[node name="Audio" type="Node"]
script = ExtResource("1_fuhb8")

[node name="MusicAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="FSXAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"FSX"
